server {
    listen 443 ssl;
    server_name pagepress.com.au www.pagepress.com.au;

    ssl_certificate     /etc/ssl/ism-fullchain.pem;
    ssl_certificate_key /etc/ssl/ism-key.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://passphrase-web:8080";
    }
}