server {
    listen 80;
    server_name pagepress.com.au www.pagepress.com.au;

    location /.well-known/acme-challenge/ {
        root /var/www/.well-known/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}