# server {
#     listen 443 ssl;
#     server_name pagepress.com.au;

#     ssl_certificate     /etc/ssl/fullchain.pem;
#     ssl_certificate_key /etc/ssl/privkey.key;

#     location / {
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_pass         "http://host.docker.internal:30080";
#     }
# }

server {
    listen 80;
    server_name pagepress.com.au www.pagepress.com.au;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://host.docker.internal:30080";
    }
}