server {
    listen 443 ssl;
    server_name pagepress.com.au;

    ssl_certificate     /etc/ssl/live/pagepress.com.au/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/pagepress.com.au/privkey.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://host.docker.internal:30080";
    }
}